PORT=5000
DB_URL=mongodb+srv://cebanenco2005:iaTBa2EAwk1MqKWr@clusterbazadedate.0gssv.mongodb.net/?retryWrites=true&w=majority&appName=Clusterbazadedate
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=cebanenco2005@gmail.com
SMTP_PASSWORD=rwox xyax macp khpz
API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru/